# The XUMM SDK supports dotenv
# Rename this file to .env (hidden file, starts with a dot)
# and enter your XUMM API Key and API Secret,
# to be obtained from https://apps.xumm.dev

XUMM_APIKEY=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
XUMM_APISECRET=XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX
